BUCKET_NAME=fastfood-testproject
ACCESS_KEY=AKIA6NXNAGUJ5ZY4APHM
SECRET_ACCESS_KEY=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
PORT= 3000
EMAIL=alexie.robel86@ethereal.email
EMAIL_PASSWORD=DjCys9EE1F1CVEGYjK
TOKEN_SECRET=SECRET_KEY_RANDOM
COMMON_NETWORK_NAME=fastfood
